
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>B&A Auto Sales | Lincoln, NE</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>

<header>
  <h1>B&A Auto Sales</h1>
  <p>Lincoln, Nebraska • Quality Used Vehicles</p>
</header>

<nav>
  <a href="#inventory">Inventory</a>
  <a href="#financing">Financing</a>
  <a href="#about">About</a>
  <a href="#contact">Contact</a>
</nav>

<section class="hero">
  <h2>Drive Home Today</h2>
  <p>Affordable Cars • Honest Deals • Easy Financing</p>
</section>

<section id="inventory">
  <h2>Featured Inventory</h2>
  <p>Inventory updated regularly.</p>
  <div class="car">More vehicles coming soon</div>
</section>

<section id="financing" class="dark">
  <h2>Financing Available</h2>
  <p>Bad credit? No credit? No problem.</p>
  <p>We work with multiple lenders.</p>
</section>

<section id="about">
  <h2>About B&A Auto Sales</h2>
  <p>
    B&A Auto Sales proudly serves Lincoln, Nebraska with reliable used vehicles at competitive prices.
    Customer satisfaction and transparency are our top priorities.
  </p>
</section>

<section id="contact" class="dark">
  <h2>Contact Us</h2>
  <p>📍 Lincoln, Nebraska</p>
  <p>📞 <a href="tel:5208093150">(520) 809-3150</a></p>
</section>

<footer>
  © 2025 B&A Auto Sales • Lincoln, NE
</footer>

</body>
</html>
