
body {
  margin: 0;
  font-family: Arial, sans-serif;
  background: #f4f4f4;
  color: #222;
}

header {
  background: #0f172a;
  color: white;
  padding: 25px;
  text-align: center;
}

nav {
  background: #1e293b;
  padding: 12px;
  text-align: center;
}

nav a {
  color: #38bdf8;
  margin: 0 15px;
  text-decoration: none;
  font-weight: bold;
}

nav a:hover {
  text-decoration: underline;
}

.hero {
  background: linear-gradient(to right, #0f172a, #1e293b);
  color: white;
  padding: 70px 20px;
  text-align: center;
}

section {
  padding: 45px 20px;
  text-align: center;
}

.dark {
  background: #0f172a;
  color: white;
}

.car {
  background: white;
  margin: 15px auto;
  padding: 20px;
  width: 280px;
  border-radius: 6px;
  box-shadow: 0 2px 8px rgba(0,0,0,0.1);
}

footer {
  background: #020617;
  color: #94a3b8;
  text-align: center;
  padding: 15px;
}

a {
  color: #38bdf8;
}
